<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таланти 2024</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/png">
</head>
<body>
    <header class="header">
        <div class="container">
           <nav class="nav">
            <div class="logo">
                <a href="index.html"><img src="assets/logo.png" alt="Емблема коледжу"></a>
            </div>
            <ul class="menu">
                <li><a href="#history">Про коледж</a></li>
                <li><a href="#tornament">Турнір</a></li>
                <li><a href="#faq">Запитання</a></li>
                <li><a href="#footer">Контакти</a></li>
            </ul>
            <a href="#" class="btn">Зареєструватися</a>
           </nav>
           <div class="offer">
            <div class="offer_text">
                <span>II Інтелектуальний турнір</span>
                <h1>"Таланти 2024"</h1>
                <div class="circle"></div>
                <div class="dottet_circle"></div>
                <p>
                    Гусятинський фаховий коледж ТНТУ запрошує
                    молодь із усіх регіонів України взяти участь у 
                    інтелектуальному турнірі.
                </p>
                <a href="#tornament" class="btn">Дізнатися більше</a>
            </div>
            <div class="offer_hero">
                <img src="assets/hero.png" alt="Main hero">
            </div>
           </div>
        </div>
    </header>
    <section id="history" class="history">
        <div class="container">
            <div class="offer_box">
                <div class="left_box">
                    <img class="left_img" src="assets/Rectangle 4.png" alt="Сучасний коледж">
                    <div class="left_text">
                        <a href="#" class="btn">Музей коледжу</a>
                    </div>
                </div>
                <div class="right_box">
                    <h2>Історія коледжу</h2>
                    <div class="right_text"></div>
                    <img class="right_img" src="assets/Rectangle 5.png" alt="Старий коледж">
                </div>
            </div>
        </div>
    </section>
    <section id="tornament" class="tornament">
        <div class="container">

        </div>
    </section>
    <section id="faq" class="faq">
        <div class="container">

        </div>
    </section>
    <footer id="footer" class="footer">
        <div class="container">

        </div>
    </footer>
</body>
</html>